# Cross-platform settings
export CLICOLOR=1
export LS_COLORS='di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

# set up environment variable
export FZF_DEFAULT_OPTS='--height=70% --preview="cat {}" --preview-window=right:60%:wrap'
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_CTRL_T_COMMAND='$FZF_DEFAULT_COMMAND'

# Git branch in prompt.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

# Set the prompt
export PS1="\[\033[33m\]\d - \[\033[1;33m\]\t \[\033[93m\]@ \[\033[1;94m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]\n☀️  "

